ManifestFileVersion: 0
CRC: 2431453320
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0320cf8f4062ae54ffb606203701b3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d784b614d623110defa43c6052b39b95
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demos/Prefabs/Image.prefab
Dependencies: []
