ManifestFileVersion: 0
CRC: 1868949847
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87965f72a471cff231941037af2ba896
  TypeTreeHash:
    serializedVersion: 2
    Hash: 74a3467b8dea25317a19aa28cdd0a2af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e09b3ca13b47c842b642f3e6b3274b0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demos/Prefabs/Panel1.prefab
Dependencies: []
