ManifestFileVersion: 0
CRC: 1359113899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c91a7bc4981491b12a71fcd4596a0588
  TypeTreeHash:
    serializedVersion: 2
    Hash: c31822d5c50a8cebb3a21dc7898e0451
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a1ce4eb83b58884ab0e693fb647282d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demos/Prefabs/PopPanel 1.prefab
Dependencies: []
