ManifestFileVersion: 0
CRC: 2101532759
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a827168e3ecd564cb3b960d422ce449
  TypeTreeHash:
    serializedVersion: 2
    Hash: e31bb66c613ffa17225cc42c82af9ad1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Demos/Prefabs/Sphere.prefab
Dependencies: []
