ManifestFileVersion: 0
CRC: 3286766889
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b0190fa6ddc65e5a2fa4857fb18d194
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b18268bb858f66dd65820275dc8be56
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1126b94190e390544a9f085113fee6fe, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e09b3ca13b47c842b642f3e6b3274b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a1ce4eb83b58884ab0e693fb647282d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Demos/PopPanels.asset
- Assets/Demos/Prefabs/Image.prefab
- Assets/Demos/Prefabs/Cube.prefab
- Assets/Demos/Prefabs/Panel1.prefab
Dependencies: []
