ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene/demo
      Dependencies:
        Dependency_0: prefabs/cube
    Info_1:
      Name: prefabs/cube
      Dependencies: {}
    Info_2:
      Name: prefabs/image
      Dependencies: {}
    Info_3:
      Name: prefabs/panel1
      Dependencies: {}
    Info_4:
      Name: prefabs/poppanel 1
      Dependencies: {}
    Info_5:
      Name: prefabs/poppanel
      Dependencies: {}
    Info_6:
      Name: prefabs/sphere
      Dependencies: {}
