ManifestFileVersion: 0
CRC: 2452083483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9682b70e182d5ef3d277e9f025a11cb7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 643f79f065c128bbd94fc5d51ce250df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 617ea32da9cd64846ab7ce9902f55da4, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Demos/Prefabs/Cube.prefab
Dependencies: []
